server.port=8080
spring.application.name=numbers-producer

spring.cloud.stream.bindings.generaterandomnumbers-out-0.destination=numbertopic
spring.cloud.stream.bindings.generaterandomnumbers-out-0.content-type=application/json

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest